.. Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. _module-da-either-95219:

Module DA.Either
================

The ``Either`` type represents values with two possibilities\.

It is sometimes used to represent a value which is either correct
or an error\. By convention, the ``Left`` constructor is used to hold
an error value and the ``Right`` constructor is used to hold a correct
value (mnemonic\: \"right\" also means correct)\.

Functions
---------

.. _function-da-either-lefts-47496:

`lefts <function-da-either-lefts-47496_>`_
  \: \[:ref:`Either <type-da-types-either-20245>` a b\] \-\> \[a\]
  
  Extracts all the ``Left`` elements from a list\.

.. _function-da-either-rights-73944:

`rights <function-da-either-rights-73944_>`_
  \: \[:ref:`Either <type-da-types-either-20245>` a b\] \-\> \[b\]
  
  Extracts all the ``Right`` elements from a list\.

.. _function-da-either-partitioneithers-75863:

`partitionEithers <function-da-either-partitioneithers-75863_>`_
  \: \[:ref:`Either <type-da-types-either-20245>` a b\] \-\> (\[a\], \[b\])
  
  Partitions a list of ``Either`` into two lists, the ``Left`` and
  ``Right`` elements respectively\. Order is maintained\.

.. _function-da-either-isleft-78238:

`isLeft <function-da-either-isleft-78238_>`_
  \: :ref:`Either <type-da-types-either-20245>` a b \-\> :ref:`Bool <type-ghc-types-bool-8654>`
  
  Return ``True`` if the given value is a ``Left``\-value, ``False``
  otherwise\.

.. _function-da-either-isright-62906:

`isRight <function-da-either-isright-62906_>`_
  \: :ref:`Either <type-da-types-either-20245>` a b \-\> :ref:`Bool <type-ghc-types-bool-8654>`
  
  Return ``True`` if the given value is a ``Right``\-value, ``False``
  otherwise\.

.. _function-da-either-fromleft-18148:

`fromLeft <function-da-either-fromleft-18148_>`_
  \: a \-\> :ref:`Either <type-da-types-either-20245>` a b \-\> a
  
  Return the contents of a ``Left``\-value, or a default value
  in case of a ``Right``\-value\.

.. _function-da-either-fromright-61352:

`fromRight <function-da-either-fromright-61352_>`_
  \: b \-\> :ref:`Either <type-da-types-either-20245>` a b \-\> b
  
  Return the contents of a ``Right``\-value, or a default value
  in case of a ``Left``\-value\.

.. _function-da-either-optionaltoeither-88919:

`optionalToEither <function-da-either-optionaltoeither-88919_>`_
  \: a \-\> :ref:`Optional <type-da-internal-prelude-optional-79838>` b \-\> :ref:`Either <type-da-types-either-20245>` a b
  
  Convert a ``Optional`` value to an ``Either`` value, using the supplied
  parameter as the ``Left`` value if the ``Optional`` is ``None``\.

.. _function-da-either-eithertooptional-33111:

`eitherToOptional <function-da-either-eithertooptional-33111_>`_
  \: :ref:`Either <type-da-types-either-20245>` a b \-\> :ref:`Optional <type-da-internal-prelude-optional-79838>` b
  
  Convert an ``Either`` value to a ``Optional``, dropping any value in
  ``Left``\.

.. _function-da-either-maybetoeither-58158:

`maybeToEither <function-da-either-maybetoeither-58158_>`_
  \: a \-\> :ref:`Optional <type-da-internal-prelude-optional-79838>` b \-\> :ref:`Either <type-da-types-either-20245>` a b

.. _function-da-either-eithertomaybe-33830:

`eitherToMaybe <function-da-either-eithertomaybe-33830_>`_
  \: :ref:`Either <type-da-types-either-20245>` a b \-\> :ref:`Optional <type-da-internal-prelude-optional-79838>` b
