.. Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. _module-da-functor-97440:

Module DA.Functor
=================

The ``Functor`` class is used for types that can be mapped over\.

Functions
---------

.. _function-da-functor-dollargt-84020:

`($>) <function-da-functor-dollargt-84020_>`_
  \: :ref:`Functor <class-ghc-base-functor-73448>` f \=\> f a \-\> b \-\> f b
  
  Replace all locations in the input (on the left) with the given
  value (on the right)\.

.. _function-da-functor-ltampgt-54073:

`(<&>) <function-da-functor-ltampgt-54073_>`_
  \: :ref:`Functor <class-ghc-base-functor-73448>` f \=\> f a \-\> (a \-\> b) \-\> f b
  
  Map a function over a functor\. Given a value ``as`` and a function
  ``f``, ``as <&> f`` is ``f <$> as``\. That is, ``<&>`` is like ``<$>`` but the
  arguments are in reverse order\.

.. _function-da-functor-void-98210:

`void <function-da-functor-void-98210_>`_
  \: :ref:`Functor <class-ghc-base-functor-73448>` f \=\> f a \-\> f ()
  
  Replace all the locations in the input with ``()``\.
