.. Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. _module-da-monoid-50468:

Module DA.Monoid
================

Data Types
----------

.. _type-da-monoid-types-all-18403:

**data** `All <type-da-monoid-types-all-18403_>`_

  Boolean monoid under conjunction (&&)
  
  .. _constr-da-monoid-types-all-13744:
  
  `All <constr-da-monoid-types-all-13744_>`_
  
    .. list-table::
       :widths: 15 10 30
       :header-rows: 1
    
       * - Field
         - Type
         - Description
       * - getAll
         - :ref:`Bool <type-ghc-types-bool-8654>`
         - 
  
  **instance** :ref:`Monoid <class-da-internal-prelude-monoid-13063>` `All <type-da-monoid-types-all-18403_>`_
  
  **instance** :ref:`Semigroup <class-da-internal-prelude-semigroup-80733>` `All <type-da-monoid-types-all-18403_>`_
  
  **instance** :ref:`Eq <class-ghc-classes-eq-21216>` `All <type-da-monoid-types-all-18403_>`_
  
  **instance** :ref:`Ord <class-ghc-classes-ord-70960>` `All <type-da-monoid-types-all-18403_>`_
  
  **instance** :ref:`Show <class-ghc-show-show-56447>` `All <type-da-monoid-types-all-18403_>`_

.. _type-da-monoid-types-any-61996:

**data** `Any <type-da-monoid-types-any-61996_>`_

  Boolean Monoid under disjunction (||)
  
  .. _constr-da-monoid-types-any-22779:
  
  `Any <constr-da-monoid-types-any-22779_>`_
  
    .. list-table::
       :widths: 15 10 30
       :header-rows: 1
    
       * - Field
         - Type
         - Description
       * - getAny
         - :ref:`Bool <type-ghc-types-bool-8654>`
         - 
  
  **instance** :ref:`Monoid <class-da-internal-prelude-monoid-13063>` `Any <type-da-monoid-types-any-61996_>`_
  
  **instance** :ref:`Semigroup <class-da-internal-prelude-semigroup-80733>` `Any <type-da-monoid-types-any-61996_>`_
  
  **instance** :ref:`Eq <class-ghc-classes-eq-21216>` `Any <type-da-monoid-types-any-61996_>`_
  
  **instance** :ref:`Ord <class-ghc-classes-ord-70960>` `Any <type-da-monoid-types-any-61996_>`_
  
  **instance** :ref:`Show <class-ghc-show-show-56447>` `Any <type-da-monoid-types-any-61996_>`_

.. _type-da-monoid-types-endo-28655:

**data** `Endo <type-da-monoid-types-endo-28655_>`_ a

  The monoid of endomorphisms under composition\.
  
  .. _constr-da-monoid-types-endo-4206:
  
  `Endo <constr-da-monoid-types-endo-4206_>`_
  
    .. list-table::
       :widths: 15 10 30
       :header-rows: 1
    
       * - Field
         - Type
         - Description
       * - appEndo
         - a \-\> a
         - 
  
  **instance** :ref:`Monoid <class-da-internal-prelude-monoid-13063>` (`Endo <type-da-monoid-types-endo-28655_>`_ a)
  
  **instance** :ref:`Semigroup <class-da-internal-prelude-semigroup-80733>` (`Endo <type-da-monoid-types-endo-28655_>`_ a)

.. _type-da-monoid-types-product-33395:

**data** `Product <type-da-monoid-types-product-33395_>`_ a

  Monoid under (\*)
  
  .. code-block:: daml
  
    > Product 2 <> Product 3
    Product 6
  
  .. _constr-da-monoid-types-product-92824:
  
  `Product <constr-da-monoid-types-product-92824_>`_ a
  
  
  **instance** :ref:`Multiplicative <class-ghc-num-multiplicative-86900>` a \=\> :ref:`Monoid <class-da-internal-prelude-monoid-13063>` (`Product <type-da-monoid-types-product-33395_>`_ a)
  
  **instance** :ref:`Multiplicative <class-ghc-num-multiplicative-86900>` a \=\> :ref:`Semigroup <class-da-internal-prelude-semigroup-80733>` (`Product <type-da-monoid-types-product-33395_>`_ a)
  
  **instance** :ref:`Eq <class-ghc-classes-eq-21216>` a \=\> :ref:`Eq <class-ghc-classes-eq-21216>` (`Product <type-da-monoid-types-product-33395_>`_ a)
  
  **instance** :ref:`Ord <class-ghc-classes-ord-70960>` a \=\> :ref:`Ord <class-ghc-classes-ord-70960>` (`Product <type-da-monoid-types-product-33395_>`_ a)
  
  **instance** :ref:`Additive <class-ghc-num-additive-5364>` a \=\> :ref:`Additive <class-ghc-num-additive-5364>` (`Product <type-da-monoid-types-product-33395_>`_ a)
  
  **instance** :ref:`Multiplicative <class-ghc-num-multiplicative-86900>` a \=\> :ref:`Multiplicative <class-ghc-num-multiplicative-86900>` (`Product <type-da-monoid-types-product-33395_>`_ a)
  
  **instance** :ref:`Show <class-ghc-show-show-56447>` a \=\> :ref:`Show <class-ghc-show-show-56447>` (`Product <type-da-monoid-types-product-33395_>`_ a)

.. _type-da-monoid-types-sum-70419:

**data** `Sum <type-da-monoid-types-sum-70419_>`_ a

  Monoid under (\+)
  
  .. code-block:: daml
  
    > Sum 1 <> Sum 2
    Sum 3
  
  .. _constr-da-monoid-types-sum-51240:
  
  `Sum <constr-da-monoid-types-sum-51240_>`_ a
  
  
  **instance** :ref:`Additive <class-ghc-num-additive-5364>` a \=\> :ref:`Monoid <class-da-internal-prelude-monoid-13063>` (`Sum <type-da-monoid-types-sum-70419_>`_ a)
  
  **instance** :ref:`Additive <class-ghc-num-additive-5364>` a \=\> :ref:`Semigroup <class-da-internal-prelude-semigroup-80733>` (`Sum <type-da-monoid-types-sum-70419_>`_ a)
  
  **instance** :ref:`Eq <class-ghc-classes-eq-21216>` a \=\> :ref:`Eq <class-ghc-classes-eq-21216>` (`Sum <type-da-monoid-types-sum-70419_>`_ a)
  
  **instance** :ref:`Ord <class-ghc-classes-ord-70960>` a \=\> :ref:`Ord <class-ghc-classes-ord-70960>` (`Sum <type-da-monoid-types-sum-70419_>`_ a)
  
  **instance** :ref:`Additive <class-ghc-num-additive-5364>` a \=\> :ref:`Additive <class-ghc-num-additive-5364>` (`Sum <type-da-monoid-types-sum-70419_>`_ a)
  
  **instance** :ref:`Multiplicative <class-ghc-num-multiplicative-86900>` a \=\> :ref:`Multiplicative <class-ghc-num-multiplicative-86900>` (`Sum <type-da-monoid-types-sum-70419_>`_ a)
  
  **instance** :ref:`Show <class-ghc-show-show-56447>` a \=\> :ref:`Show <class-ghc-show-show-56447>` (`Sum <type-da-monoid-types-sum-70419_>`_ a)
