.. Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. _module-da-numeric-88488:

Module DA.Numeric
=================

Functions
---------

.. _function-da-numeric-mul-86727:

`mul <function-da-numeric-mul-86727_>`_
  \: :ref:`NumericScale <class-ghc-classes-numericscale-98085>` n3 \=\> :ref:`Numeric <type-ghc-types-numeric-34702>` n1 \-\> :ref:`Numeric <type-ghc-types-numeric-34702>` n2 \-\> :ref:`Numeric <type-ghc-types-numeric-34702>` n3
  
  Multiply two numerics\. Both inputs and the output may have
  different scales, unlike ``(*)`` which forces all numeric scales
  to be the same\. Raises an error on overflow, rounds to chosen
  scale otherwise\.

.. _function-da-numeric-div-98584:

`div <function-da-numeric-div-98584_>`_
  \: :ref:`NumericScale <class-ghc-classes-numericscale-98085>` n3 \=\> :ref:`Numeric <type-ghc-types-numeric-34702>` n1 \-\> :ref:`Numeric <type-ghc-types-numeric-34702>` n2 \-\> :ref:`Numeric <type-ghc-types-numeric-34702>` n3
  
  Divide two numerics\. Both inputs and the output may have
  different scales, unlike ``(/)`` which forces all numeric scales
  to be the same\. Raises an error on overflow, rounds to chosen
  scale otherwise\.

.. _function-da-numeric-cast-71825:

`cast <function-da-numeric-cast-71825_>`_
  \: :ref:`NumericScale <class-ghc-classes-numericscale-98085>` n2 \=\> :ref:`Numeric <type-ghc-types-numeric-34702>` n1 \-\> :ref:`Numeric <type-ghc-types-numeric-34702>` n2
  
  Cast a Numeric\. Raises an error on overflow or loss of precision\.

.. _function-da-numeric-castandround-53380:

`castAndRound <function-da-numeric-castandround-53380_>`_
  \: :ref:`NumericScale <class-ghc-classes-numericscale-98085>` n2 \=\> :ref:`Numeric <type-ghc-types-numeric-34702>` n1 \-\> :ref:`Numeric <type-ghc-types-numeric-34702>` n2
  
  Cast a Numeric\. Raises an error on overflow, rounds to chosen
  scale otherwise\.

.. _function-da-numeric-shift-47987:

`shift <function-da-numeric-shift-47987_>`_
  \: :ref:`NumericScale <class-ghc-classes-numericscale-98085>` n2 \=\> :ref:`Numeric <type-ghc-types-numeric-34702>` n1 \-\> :ref:`Numeric <type-ghc-types-numeric-34702>` n2
  
  Move the decimal point left or right by multiplying the numeric
  value by 10\^(n1 \- n2)\. Does not overflow or underflow\.

.. _function-da-numeric-pi-49339:

`pi <function-da-numeric-pi-49339_>`_
  \: :ref:`NumericScale <class-ghc-classes-numericscale-98085>` n \=\> :ref:`Numeric <type-ghc-types-numeric-34702>` n
  
  The number pi\.
