.. Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
.. SPDX-License-Identifier: Apache-2.0

.. _module-da-textmap-90852:

Module DA.TextMap
=================

TextMap \- A map is an associative array data type composed of a
collection of key/value pairs such that, each possible key appears
at most once in the collection\.

Functions
---------

.. _function-da-textmap-fromlist-94260:

`fromList <function-da-textmap-fromlist-94260_>`_
  \: \[(:ref:`Text <type-ghc-types-text-57703>`, a)\] \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` a
  
  Create a map from a list of key/value pairs\.

.. _function-da-textmap-fromlistwith-86976:

`fromListWith <function-da-textmap-fromlistwith-86976_>`_
  \: (a \-\> a \-\> a) \-\> \[(:ref:`Text <type-ghc-types-text-57703>`, a)\] \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` a
  
  Create a map from a list of key/value pairs with a combining
  function\. Examples\:
  
  .. code-block:: daml
  
      fromListWith (++) [("A", [1]), ("A", [2]), ("B", [2]), ("B", [1]), ("A", [3])] == fromList [("A", [1, 2, 3]), ("B", [2, 1])]
      fromListWith (++) [] == (empty : TextMap [Int])

.. _function-da-textmap-tolist-60125:

`toList <function-da-textmap-tolist-60125_>`_
  \: :ref:`TextMap <type-da-internal-lf-textmap-34396>` a \-\> \[(:ref:`Text <type-ghc-types-text-57703>`, a)\]
  
  Convert the map to a list of key/value pairs where the keys are
  in ascending order\.

.. _function-da-textmap-empty-24480:

`empty <function-da-textmap-empty-24480_>`_
  \: :ref:`TextMap <type-da-internal-lf-textmap-34396>` a
  
  The empty map\.

.. _function-da-textmap-size-99131:

`size <function-da-textmap-size-99131_>`_
  \: :ref:`TextMap <type-da-internal-lf-textmap-34396>` a \-\> :ref:`Int <type-ghc-types-int-68728>`
  
  Number of elements in the map\.

.. _function-da-textmap-null-7631:

`null <function-da-textmap-null-7631_>`_
  \: :ref:`TextMap <type-da-internal-lf-textmap-34396>` v \-\> :ref:`Bool <type-ghc-types-bool-8654>`
  
  Is the map empty?

.. _function-da-textmap-lookup-99332:

`lookup <function-da-textmap-lookup-99332_>`_
  \: :ref:`Text <type-ghc-types-text-57703>` \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` a \-\> :ref:`Optional <type-da-internal-prelude-optional-79838>` a
  
  Lookup the value at a key in the map\.

.. _function-da-textmap-member-77040:

`member <function-da-textmap-member-77040_>`_
  \: :ref:`Text <type-ghc-types-text-57703>` \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` v \-\> :ref:`Bool <type-ghc-types-bool-8654>`
  
  Is the key a member of the map?

.. _function-da-textmap-filter-71648:

`filter <function-da-textmap-filter-71648_>`_
  \: (v \-\> :ref:`Bool <type-ghc-types-bool-8654>`) \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` v \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` v
  
  Filter the ``TextMap`` using a predicate\: keep only the entries where the
  value satisfies the predicate\.

.. _function-da-textmap-filterwithkey-56236:

`filterWithKey <function-da-textmap-filterwithkey-56236_>`_
  \: (:ref:`Text <type-ghc-types-text-57703>` \-\> v \-\> :ref:`Bool <type-ghc-types-bool-8654>`) \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` v \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` v
  
  Filter the ``TextMap`` using a predicate\: keep only the entries which
  satisfy the predicate\.

.. _function-da-textmap-delete-48235:

`delete <function-da-textmap-delete-48235_>`_
  \: :ref:`Text <type-ghc-types-text-57703>` \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` a \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` a
  
  Delete a key and its value from the map\. When the key is not a
  member of the map, the original map is returned\.

.. _function-da-textmap-insert-2213:

`insert <function-da-textmap-insert-2213_>`_
  \: :ref:`Text <type-ghc-types-text-57703>` \-\> a \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` a \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` a
  
  Insert a new key/value pair in the map\. If the key is already
  present in the map, the associated value is replaced with the
  supplied value\.

.. _function-da-textmap-union-48258:

`union <function-da-textmap-union-48258_>`_
  \: :ref:`TextMap <type-da-internal-lf-textmap-34396>` a \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` a \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` a
  
  The union of two maps, preferring the first map when equal
  keys are encountered\.

.. _function-da-textmap-merge-1239:

`merge <function-da-textmap-merge-1239_>`_
  \: (:ref:`Text <type-ghc-types-text-57703>` \-\> a \-\> :ref:`Optional <type-da-internal-prelude-optional-79838>` c) \-\> (:ref:`Text <type-ghc-types-text-57703>` \-\> b \-\> :ref:`Optional <type-da-internal-prelude-optional-79838>` c) \-\> (:ref:`Text <type-ghc-types-text-57703>` \-\> a \-\> b \-\> :ref:`Optional <type-da-internal-prelude-optional-79838>` c) \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` a \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` b \-\> :ref:`TextMap <type-da-internal-lf-textmap-34396>` c
  
  Merge two maps\. ``merge f g h x y`` applies ``f`` to all key/value pairs
  whose key only appears in ``x``, ``g`` to all pairs whose key only appears
  in ``y`` and ``h`` to all pairs whose key appears in both ``x`` and ``y``\.
  In the end, all pairs yielding ``Some`` are collected as the result\.
